@import '../../node_modules/lesshat/lesshat.less';

.@{prefixClass}-panel-board {
  position: relative;
  font-size: 0;
  user-select: none;
  margin: 8px 8px 0px;
  span {
    position: absolute;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 9px;
    height: 9px;
    margin: -4px 0 0 -4px;
    left: -999px;
    top: -999px;
    box-shadow: 0 0 1px rgba(120,120,120,.7);
    z-index: 2;
  }
  &-hsv{
    height: 180px;
    position: relative;
    z-index: 1;
  }
  &-value{
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    .background-image(linear-gradient(to bottom, transparent 0%, #000000 100%));
  }
  &-saturation{
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    .background-image(linear-gradient(to right, #ffffff 0%, transparent 100%));
  }
  &-handler {
    cursor: crosshair;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3
  }
}
