.@{prefixClass}-panel {
  width: 250px;
  box-sizing: border-box;
  outline: none;
  z-index: 9;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  * {
    box-sizing: border-box;
  }
  &-open {
    display: block;
  }
  &-close {
    display: none;
  }
}
