.@{prefixClass}-panel-preview {
  height: 30px;
  width: 30px;
  overflow: hidden;
  background-image: url('data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==');
  span {
    box-shadow: 0 0 2px #808080 inset;
  }
  span,
  input[type=color] {
    position: absolute;
    display: block;
    height: 100%;
    width: 30px;
  }
  input[type=color] {
    opacity: 0;
  }
}
